<?php return array (
  'parameters' => 
  array (
    'database_host' => '172.21.0.2',
    'database_port' => '',
    'database_name' => 'prestashop',
    'database_user' => 'prestashop',
    'database_password' => 'prestashop',
    'database_prefix' => 'ps_',
    'database_engine' => 'InnoDB',
    'mailer_transport' => 'smtp',
    'mailer_host' => '127.0.0.1',
    'mailer_user' => NULL,
    'mailer_password' => NULL,
    'secret' => '7k9vUvs4WIYntVjFg5HUmfxWNwawbA3n7ZNKQKWAe2xAbhadPDtqKiYHDK6t4KHJ',
    'ps_caching' => 'CacheMemcache',
    'ps_cache_enable' => false,
    'ps_creation_date' => '2020-12-12',
    'locale' => 'es-ES',
    'use_debug_toolbar' => true,
    'cookie_key' => 'nmPIR2fRMA6A1PHhLjQhNJfTTsGjUbnfnO0Nva5pxgfOQBSZMrJfQ8xyCaGKqvhU',
    'cookie_iv' => 'HFaRzZFfq0XSUqIRjs44qKQ174c4sEDN',
    'new_cookie_key' => 'def00000a2e6e7147fb39b13b2dd25c4ed064e27ae523341274d860b14180e490b3b321c56e139a907f0ee6be78f0409582819fa219c165f4182fd60f6348448af459e4c',
  ),
);